{
  "overrides": {
    "vue": "latest"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.0.18",
    "@nuxt/content": "^2.7.2",
    "@nuxt/devtools": "^0.7.4",
    "@pinia/nuxt": "^0.4.11",
    "@types/howler": "^2.2.7",
    "@types/node": "^18.17.1",
    "@types/three": "^0.155.0",
    "@vueform/slider": "^2.1.7",
    "@vueuse/core": "^10.3.0",
    "@vueuse/nuxt": "^10.3.0",
    "@vueuse/sound": "^2.0.1",
    "feed": "^4.2.2",
    "howler": "^2.2.3",
    "lerp": "^1.0.3",
    "nuxt": "^3.6.5",
    "pinia": "^2.1.6",
    "pretty-ms": "^8.0.0",
    "sass": "^1.64.2",
    "sass-loader": "^13.3.2",
    "three": "^0.155.0"
  }
}
